@import "./var.less";
* {
  box-sizing: border-box;
  background-repeat: no-repeat;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
body, html {
  margin: 0;
  padding: 0;
}
ul,li,ol,dl,dd {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,p {
  margin: 0;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: inherit;
}
