/* ---------- 基本变量 ---------- */

/* String */

@base-name: hbd;
/* Col
or */

@white: #FFFFFF;
@black: #474747;
@blue: #5E8BFF;
@gray: #C4C6CA;
@gray1: #E1E4EA;
@gray2: #94959F;
@green: #67C23A;
@red: #FF3E5E;
@yellow: #E6A23C;
/* Size */

@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-24: 24px;
@spacing-5: 5px;
@spacing-10: 10px;
@spacing-15: 15px;
@spacing-20: 20px;
/* Other */

@font-family: Helvetica Neue,
Helvetica,
PingFang SC,
Hiragino Sans GB,
Microsoft YaHei,
Noto Sans CJK SC,
WenQuanYi Micro Hei,
Arial,
sans-serif;
/* ---------- 主题变量 ---------- */

/* Color */

@font-color: @black; // 基本字体颜色
@primary-color: @blue; // 主题色
@info-color: @gray; // 提示信息颜色
@success-color: @green; // 成功颜色
@error-color: @red; // 错误颜色
@warning-color: @yellow; // 警告颜色
/* Size */

@font-size-base: @font-size-14; // 基本字体大小
@font-size-title: @font-size-24; // 标题字体大小
@spacing-sm: @spacing-5; // 较小的间距
@spacing-base: @spacing-10; // 基本的间距
@spacing-lg: @spacing-15; // 较大的间距
