@import "~@/componentsCss/common/index.less";
@mainColor: @primary-color;
@width: 430px;
@boxPadding: 15px;
@borderRadius: 10px;
@dotWidth: 7px;
@dotColor: #446CD3;
@distanceWidth: 6px;
@itemsPadding: 10px;
@itemsBg: @dotColor;
@itemsWidth: 400px;
@itemWidth: 120px;
@itemRadius: 5px;

@mobileWidth: 6.9rem;
@mobileDotWidth: 0.12rem;
@mobileItemsWidth: 6.4rem;
@mobileItemWidth: 1.92rem;
@mobileRadius: 0.05rem;

.@{base-name}-lottery {
  .dot() {
    content: '';
    display: block;
    position: absolute;
    width: @dotWidth;
    height: @dotWidth;
    border-radius: @dotWidth;
    background: @dotColor;
    left: 6px;
    top: 6px;
  }
  height: @width;
  width: @width;
  background: @mainColor;
  border-radius: @borderRadius;
  padding: @boxPadding;
  position: relative;
  &:before {
    .dot()
  }
  &:after {
    .dot();
    left: auto;
    right: @distanceWidth;
  }
  &_dot {
    &:before {
      .dot();
      top: auto;
      bottom: @distanceWidth;
    }
    &:after {
      .dot();
      left: auto;
      right: @distanceWidth;
      top: auto;
      bottom: @distanceWidth;
    }
  }
  .lottery-prize_items {
    width: 100%;
    height: @itemsWidth;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: @itemsPadding;
    background-color: @itemsBg;
    border-radius: @itemRadius;
    .lottery-prize_item,
    .lottery-start {
      width: @itemWidth;
      height: @itemWidth;
      background: #D2DAFF;
      background: #fff;
      border-radius: @itemRadius;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      overflow: hidden;
    }
    .lottery-prize_item {
      &.mask:after {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: @itemWidth;
        background: rgba(94, 139, 255, 0.4);
        border-radius: @itemRadius;
      }
    }
    .lottery-start {
      width: @itemWidth;
      height: @itemWidth;
      box-sizing: border-box;
      border: 5px solid #fff;
      border-radius: @itemWidth;
      color: #fff;
      font-size: 48px;
      text-align: center;
      background: #F96862;
      white-space: pre-line;
      cursor: pointer;
      &.disabled {
        background: #C4C6CA;
        color: #fff;
      }
    }
  }
  .lottery-mask {
    display: none;
    position: absolute;
    top: (@width - @itemsWidth)/2;
    left: (@width - @itemsWidth)/2;
    border-radius: @itemRadius;
    width: @itemsWidth;
    height: @itemsWidth;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 40px;
    .lottery-msg {
      .font-size-level(16px);
      color: #fff;
      margin-bottom: 15px;
    }
    &_close {
      display: none;
      font-size: 14px;
      color: #fff;
      padding: 1px 13px;
      cursor: pointer;
      border-radius: 3px;
      background: @mainColor;
      display: inline-block;
    }
  }
  /** 禁止抽奖的样式 **/
  .lottery-mask.disabled {
    display: flex;
  }
}


@media (max-width: 768px){
  html{
    font-size: 100vw / 7.5
  }
  .@{base-name}-lottery {
    .dot() {
      content: '';
      width: @mobileDotWidth;
      height:@mobileDotWidth;
      border-radius: @mobileDotWidth;
      left: @mobileDotWidth;
      top: @mobileDotWidth;
    }
    height:@mobileWidth;
    width: @mobileWidth;
    border-radius: .1rem;
    padding: .25rem;
    margin: 0 auto;
    &:before {
      .dot()
    }
    &:after {
      .dot();
      left: auto;
      right: @mobileDotWidth;
    }
    &_dot {
      &:before {
        .dot();
        top: auto;
        bottom: @mobileDotWidth;
      }
      &:after {
        .dot();
        left: auto;
        right: @mobileDotWidth;
        top: auto;
        bottom: @mobileDotWidth;
      }
    }
    .lottery-prize_items {
      width: 100%;
      height: 6.4rem;
      padding: .16rem;
      border-radius: @mobileRadius;
      .lottery-prize_item,
      .lottery-start {
        width: @mobileItemWidth;
        height: @mobileItemWidth;
        border-radius: @mobileRadius;
      }
      .lottery-prize_item {
        &.mask:after {
          content: '';
          height: @mobileItemWidth;
          border-radius: @mobileRadius;
        }
      }
      .lottery-start {
        width: @mobileItemWidth;
        height:@mobileItemWidth;
        border: .08rem solid #fff;
        border-radius:@mobileItemWidth;
        font-size: .77rem;
      }
    }
    .lottery-mask {
      display: none;
      top: (@mobileWidth - @mobileItemsWidth)/2;
      left: (@mobileWidth - @mobileItemsWidth)/2;
      border-radius: @mobileRadius;
      width: @mobileItemsWidth;
      height:@mobileItemsWidth;
      padding:.8rem;
      .lottery-msg {
        font-size: .26rem;
        margin-bottom: .3rem;
        line-height: .39rem;
      }
      &_close {
        display: none;
        font-size: .24rem;
        padding: .02rem .26rem;
        border-radius: .06rem;
        display: inline-block;
      }
    }
    /** 禁止抽奖的样式 **/
    .lottery-mask.disabled {
      display: flex;
    }
  }
}