@import "./index.less";
// 主题三
.@{base-name}-tabs-theme3 {
  @padding: 40px;
  @bg-color: @white;
  @header-padding: 0;
  @header-item-padding: 15px 28px;
  @header-font-size: 14px;
  @header-font-color: #D1D5DC;
  @active-color: @font-color;
  @border-radius: 4px;
  @item-bg-color: #FAFAFA;
  @item-active-bg-color: @white;
  @item-margin: 0 2px 0 0;
  .content-style() {
    width: 100%;
    background-color: @item-active-bg-color;
    padding: 50px;
    border: 1px solid @header-font-color;
    border-top: none;
  }
  .mobile-style() {
    @media (max-width: 768px) {
      .@{base-name}-tabs {
        padding: 0;
      }
    }
  }
  .@{base-name}-tabs {
    padding: @padding;
    background-color: @bg-color;
    &-scroll {
      position: relative;
      z-index: 1;
      justify-content: flex-start;
      &:after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        left: 0;
        bottom: 0;
        background-color: @header-font-color;
      }
    }
    &-header {
      position: relative;
      padding: @header-padding;
      color: @header-font-color;
      li {
        position: relative;
        padding: @header-item-padding;
        margin: @item-margin;
        .font-size-level(@header-font-size);
        border-radius: @border-radius;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border: 1px solid @header-font-color;
        border-bottom: none;
        background-color: @item-bg-color;
        &.active {
          color: @active-color;
          background-color: @item-active-bg-color;
          z-index: 1;
        }
      }
    }
    &-content {
      .content-style();
    }
  }
  .mobile-style();
}
