@import "./index.less";
// 主题一
.@{base-name}-tabs-theme1 {
  // pc
  @header-padding: 53px 0 56px;
  @header-item-padding: 0 40px;
  @header-font-size: 24px;
  @header-font-color: @font-color; // mobile
  @mobile-header-padding: .49rem 0 .82rem;
  @mobile-header-item-padding: 0 .5rem;
  @mobile-header-font-size: .3rem;
  .header-item-font-size() {
    .font-size-level(@header-font-size);
    @media (max-width: 768px) {
      font-size: @mobile-header-font-size;
    }
  }
  .header-item-after() {
    position: absolute;
    transform: translateX(-50%);
    bottom: -14px;
    left: 50%;
    width: 20px;
    height: 3px;
    border-radius: 2px;
    @media (max-width: 768px) {
      bottom: -.3rem;
      width: .4rem;
      height: .05rem;
    }
  }
  .content-style() {
    width: 100%;
    background-color: @white;
    padding: 50px;
    box-shadow: 0 0 5px @gray;
    @media (max-width: 768px) {
      padding: .5rem;
    }
  }
  .@{base-name}-tabs {
    &-scroll {
      background-color: @header-bg-color;
    }
    &-header {
      padding: @header-padding;
      color: @header-font-color;
      li {
        padding: @header-item-padding;
        .header-item-font-size();
        a:after {
          .header-item-after();
          background: @active-color;
          transition: all @transition;
          opacity: 0;
        }
        &.active {
          color: @active-color;
          a:after {
            opacity: 1;
          }
        }
      }
    }
    &-content {
      .content-style();
    }
  }
  @media (max-width: 768px) {
    .@{base-name}-tabs {
      &-header {
        padding: @mobile-header-padding;
        li {
          padding: @mobile-header-item-padding;
        }
      }
    }
  }
}
