@import "./index.less";
// 主题一
.@{base-name}-tabs-theme4 {
  @padding: 40px;
  @bg-color: @white;
  @header-padding: 0;
  @header-item-padding: 8px 20px;
  @header-font-size: 14px;
  @header-font-color: #D1D5DC;
  @bg-color: @white;
  @con-font-color: @font-color;
  .header-item-after() {
    position: absolute;
    transform: translateX(-50%);
    bottom: -14px;
    left: 50%;
    width: 20px;
    height: 3px;
    border-radius: 2px;
  }
  .content-style() {
    width: auto;
    padding: 8px 20px;
    color: @con-font-color;
  }
  .mobile-style() {
    @media (max-width: 768px) {
      .@{base-name}-tabs {
        padding: 0;
      }
    }
  }
  .@{base-name}-tabs {
    display: flex;
    padding: @padding;
    background-color: @bg-color;
    &-scroll {
      width: auto;
      position: relative;
      &:after {
        content: "";
        width: 1px;
        height: 100%;
        background-color: @header-font-color;
        position: absolute;
        top: 0;
        right: 1px;
      }
    }
    &-header {
      position: relative;
      z-index: 1;
      flex-direction: column;
      padding: @header-padding;
      color: @header-font-color;
      li {
        padding: @header-item-padding;
        .font-size-level(@header-font-size);
        text-align: right;
        border-right: 2px solid transparent;
        transition: border @transition;
        &.active {
          color: @active-color;
          border-color: @active-color;
        }
      }
    }
    &-content {
      .content-style();
    }
  }
  .mobile-style();
}
