@listCount: 50; //进程或出场动画的最大数目
.animate(@time) {
  animation-duration: @time;
  animation-fill-mode: both;
}

.hbd-fade ('in', @time: 1s) {
  .animate(@time);
  animation-name: hbdFadeIn;
}

.hbd-fade ('out', @time: 1s) {
  .animate(@time);
  animation-name: hbdFadeOut;
}

.hbd-bounceIn ('left', @time: 1s) {
  .animate(@time);
  animation-name: hbdBounceInLeft;
}

.hbd-bounceIn ('right', @time: 1s) {
  .animate(@time);
  animation-name: hbdBounceInRight;
}

.hbd-bounceIn ('up', @time: 1s) {
  .animate(@time);
  animation-name: hbdBounceInUp;
}

.hbd-bounceIn ('down', @time: 1s) {
  .animate(@time);
  animation-name: hbdBounceInDown;
}

.hbd-bounceOut ('left', @time: 1s) {
  .animate(@time);
  animation-name: hbdBounceOutLeft;
}

.hbd-bounceOut ('right', @time: 1s) {
  .animate(@time);
  animation-name: hbdBounceOutRight;
}

.hbd-bounceOut ('up', @time: 1s) {
  .animate(@time);
  animation-name: hbdBounceOutUp;
}

.hbd-bounceOut ('down', @time: 1s) {
  .animate(@time);
  animation-name: hbdBounceOutDown;
}

.hbd-slide ('down', @time: 1s) {
  .animate(@time);
  animation-name: hbdSlidDown;
}

.hbd-slide ('up', @time: 1s) {
  .animate(@time);
  animation-name: hbdSlidUp;
}

.hbd-slide-father ('down', @height, @time: 1s) {
  @keyframes slidDown_h {
    from {
      height: 0;
    }
    to {
      height: @height;
    }
  }
  .animate(@time);
  animation-name: slidDown_h;
}

.hbd-slide-father ('up', @height, @time: 1s) {
  @keyframes slidUp_h {
    from {
      height: @height;
    }
    to {
      height: 0;
    }
  }
  .animate(@time);
  animation-name: slidUp_h;
}

.bounceInLoop(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    animation-delay: @i * 0.4s;
  }
  .bounceInLoop(@n, (@i + 1));
}

.hbd-bounceInList (@time: 1s) {
  .animate(@time);
  .bounceInLoop(@listCount);
  animation-name: hbdBounceIn;
}

.hbd-bounceOutList (@time: 1s) {
  .animate(@time);
  .bounceInLoop(@listCount);
  animation-name: hbdBounceOut;
}
