@import "~@/componentsCss/common/index.less";
/* PC */

@width: 1000px;
@padding: 0 0 2px;
@item-padding: 0 2px;
@item-border-color: @gray1;
// header
@header-font-size: 16px;
@header-font-color: @font-color;
@header-bg-color: #F1F3F4;
@header-padding: 20px 23px 20px 40px;
// header after
@header-after-width: 13px;
@header-after-height: 10px;
@header-after-color: @gray2;
// content
@con-font-size: 14px;
@con-font-color: @gray2;
@con-bg-color: @white;
@con-padding: 38px 85px 42px 36px;
/* Mobile */

@active-color: @primary-color;
@mobile-width: 100%;
@mobile-padding: 0 .25rem;
@mobile-item-padding: 0;
// header
@mobile-header-font-size: .28rem;
@mobile-header-padding: .26rem .18rem .26rem 0;
@mobile-header-bg-color: @white;
// header after
@mobile-header-after-width: .21rem;
@mobile-header-after-height: .16rem;
@mobile-header-after-color: @active-color;
// content
@mobile-con-font-size: .24rem;
@mobile-con-padding: .38rem 0 .8rem;
/* Util */

@transition: all .3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
// mixins
.header-font-size() {
  .font-size-level(@header-font-size);
  @media (max-width: 768px) {
    font-size: @mobile-header-font-size;
  }
}

.con-font-size() {
  .font-size-level(@con-font-size);
  @media (max-width: 768px) {
    font-size: @mobile-con-font-size;
  }
}

.@{base-name}-expand {
  * {
    box-sizing: border-box;
  }
  width: @width;
  padding: @padding;
  background-color: @header-bg-color;
  &-item {
    position: relative;
    width: 100%;
    padding: @item-padding;
    .flex-setting(flex-start, center, column);
    border-bottom: 1px solid @item-border-color;
    &:last-child {
      border-bottom: none;
    }
    &_header {
      .flex-setting(space-between, center);
      width: 100%;
      padding: @header-padding;
      .header-font-size();
      color: @header-font-color;
      background-color: @header-bg-color;
      cursor: pointer;
      &:after {
        content: "";
        flex-shrink: 0;
        transition: @transition;
        transform: rotate(90deg);
        .bottom-triangle(@header-after-width, @header-after-height, @header-after-color);
      }
    }
    &_current {
      height: 0;
      width: 100%;
      overflow: hidden;
      transition: @transition;
    }
    &_content {
      padding: @con-padding;
      .con-font-size();
      color: @con-font-color;
      background-color: @con-bg-color;
      transition: @transition;
      transform: translateY(-100%);
    }
    &.active {
      border-bottom: none;
    }
    &.active &_header:after {
      transform: rotate(0);
    }
    &.active &_header,
    &_header:hover {
      color: @active-color;
      &:after {
        border-top-color: @active-color;
      }
    }
    &.active &_content {
      transform: translateY(0);
    }
  }
}

.@{base-name}-expand {
  @media (max-width: 768px) {
    width: @mobile-width;
    padding: @mobile-padding;
    background-color: @mobile-header-bg-color;
    &-item {
      padding: @mobile-item-padding;
      border-bottom: .02rem solid @item-border-color;
      &_header {
        padding: @mobile-header-padding;
        background-color: @mobile-header-bg-color;
        &:after {
          color: @active-color;
          .bottom-triangle(@mobile-header-after-width, @mobile-header-after-height, @mobile-header-after-color);
        }
      }
      &.active &_header {
        color: @active-color;
      }
      &_content {
        padding: @mobile-con-padding;
      }
    }
  }
}
