@import "~@/componentsCss/common/index.less";
@color: @primary-color;
header>* {
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}

//公共样式
.@{base-name}-header-wrapper {
  position: relative;
  height: 70px;
  width: 100%;
  z-index: 1;
  .@{base-name}-header {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    .flex-row();
    justify-content: space-between;
    align-items: center;
    .@{base-name}-header-logo {
      height: 60px;
      line-height: 60px;
    }
    .@{base-name}-web-nav {
      height: 100%;
      width: 80%;
      .flex-row();
      justify-content: flex-end;
      align-items: center;
      .@{base-name}-web-nav-content {
        .flex-row();
        justify-content: flex-start;
        position: relative;
        width: 87%;
      }
    }
    .@{base-name}-phone-nav {
      display: none;
    }
  }
}

//四种web对应的样式
.@{base-name}-header-wrapper1 {
  background: #fff;
  .@{base-name}-header {
    .@{base-name}-web-nav {
      .@{base-name}-web-nav-content {
        .@{base-name}-nav-item {
          height: 70px;
          line-height: 70px;
          text-align: center;
          &.hbd-header-search-wrapper {
            display: none
          }
          a {
            padding: 0 25px;
            &:hover {
              color: @color;
            }
          }
          &.active {
            color: @color;
            &.@{base-name}-second-nav {
              color: @black;
              background: #f9fafc;
              position: relative;
              .@{base-name}-child-nav {
                position: absolute;
                background: #f9fafc;
                .flex-column();
                width: 100%;
                .@{base-name}-second {
                  height: 44px;
                  line-height: 44px;
                  &.active {
                    background: @color;
                    a {
                      color: #fff;
                    }
                  }
                  a {
                    color: @black;
                  }
                }
              }
            }
          }
        }
        .@{base-name}-header-search-wrapper {
          width: 150px;
          position: relative;
          .flex-row();
          align-items: center;
          input {
            width: 150px;
            border: 1px solid @color;
            height: 30px;
            border-radius: 30px;
            padding-left: 40px;
            outline: none;
          }
          .icon-search {
            &:before {
              position: absolute;
              top: 25px;
              left: 8px;
              content: '';
              width: 12px;
              height: 12px;
              border-radius: 50%;
              border: 2px solid #ddd;
            }
            &::after {
              position: absolute;
              content: " ";
              width: 7px;
              height: 3px;
              background: #ddd;
              border-radius: 5px 0 0 5px;
              transform: rotate(225deg);
              left: 19px;
              top: 40px;
            }
          }
        }
        .@{base-name}-second-nav {
          position: relative;
          &:hover {
            background: #f9fafc;
            .icon-dropdown {
              position: relative;
              &::before,
              &:after {
                content: '';
                display: block;
                position: absolute;
                width: 3px;
                height: 9px;
                background: @color;
                border-radius: .3em;
                top: 4.5px;
                right: 0;
                transition: all .3s ease-in-out;
              }
              &::before {
                transform: translate(75%, 0%) rotate(45deg);
              }
              &::after {
                transform: translate(-75%, 0%) rotate(-45deg);
              }
            }
            .@{base-name}-child-nav {
              background: #f9fafc;
              .flex-column();
              width: 100%;
              .@{base-name}-second {
                height: 44px;
                line-height: 44px;
                &:hover {
                  background: @color;
                  a {
                    color: #fff;
                  }
                }
              }
            }
          }
          .@{base-name}-child-nav {
            position: absolute;
            display: none;
          }
        }
      }
      .@{base-name}-header-extra {
        display: none;
        span {
          padding: 10px;
          &:nth-child(1) {
            position: relative;
            &:after {
              content: '';
              width: 1px;
              height: 20px;
              position: absolute;
              right: 0;
              background: #ddd;
            }
          }
        }
      }
    }
  }
}

.@{base-name}-header-wrapper2 {
  background: #fff;
  .@{base-name}-header {
    border-bottom: 1px solid #ddd;
    .@{base-name}-web-nav {
      .@{base-name}-web-nav-content {
        .@{base-name}-nav-item {
          height: 70px;
          line-height: 70px;
          text-align: center;
          &.hbd-header-search-wrapper {
            display: none
          }
          &.hbd-second-nav {
            display: none;
          }
          &:hover {
            border-bottom: 1px solid @color;
          }
          a {
            padding: 0 25px;
            &:hover {
              color: @color;
            }
          }
          &.active {
            color: @color;
            border-bottom: 1px solid @color;
            &.@{base-name}-second-nav {
              color: @black;
              background: #f9fafc;
              position: relative;
              .icon-dropdown {
                position: relative;
                &::before,
                &:after {
                  content: '';
                  display: block;
                  position: absolute;
                  width: 3px;
                  height: 9px;
                  background: @color;
                  border-radius: .3em;
                  top: 4.5px;
                  right: 0;
                  transition: all .3s ease-in-out;
                }
                &::before {
                  transform: translate(75%, 0%) rotate(45deg);
                }
                &::after {
                  transform: translate(-75%, 0%) rotate(-45deg);
                }
              }
              .@{base-name}-child-nav {
                position: absolute;
                background: #f9fafc;
                .flex-column();
                .@{base-name}-second {
                  height: 44px;
                  line-height: 44px;
                  background: @color;
                  a {
                    color: #fff;
                  }
                }
              }
            }
          }
        }
        .@{base-name}-header-search-wrapper {
          width: 150px;
          position: relative;
          .flex-row();
          align-items: center;
          input {
            width: 150px;
            border: 1px solid @color;
            height: 30px;
            border-radius: 30px;
            padding-left: 40px;
            outline: none;
          }
          .icon-search {
            &:before {
              position: absolute;
              top: 25px;
              left: 8px;
              content: '';
              width: 12px;
              height: 12px;
              border-radius: 50%;
              border: 2px solid #ddd;
            }
            &::after {
              position: absolute;
              content: " ";
              width: 7px;
              height: 3px;
              background: #ddd;
              border-radius: 5px 0 0 5px;
              transform: rotate(225deg);
              left: 19px;
              top: 40px;
            }
          }
        }
        .@{base-name}-second-nav {
          position: relative;
          &:hover {
            background: #f9fafc;
            .icon-dropdown {
              position: relative;
              &::before,
              &:after {
                content: '';
                display: block;
                position: absolute;
                width: 3px;
                height: 9px;
                background: @color;
                border-radius: .3em;
                top: 4.5px;
                right: 0;
                transition: all .3s ease-in-out;
              }
              &::before {
                transform: translate(75%, 0%) rotate(45deg);
              }
              &::after {
                transform: translate(-75%, 0%) rotate(-45deg);
              }
            }
            .@{base-name}-child-nav {
              background: #f9fafc;
              .flex-column();
              width: 100%;
              .@{base-name}-second {
                height: 44px;
                line-height: 44px;
                &:hover {
                  background: @color;
                  a {
                    color: #fff;
                  }
                }
              }
            }
          }
          .@{base-name}-child-nav {
            position: absolute;
            display: none;
          }
        }
      }
      .@{base-name}-header-extra {
        display: none;
      }
      .@{base-name}-header-extra:last-child {
        display: block;
      }
      .@{base-name}-header-extra {
        span {
          padding: 10px;
          &:nth-child(1) {
            position: relative;
            &:after {
              content: '';
              width: 1px;
              height: 20px;
              position: absolute;
              right: 0;
              background: #ddd;
            }
          }
        }
      }
    }
  }
}

.@{base-name}-header-wrapper3 {
  background: @color;
  color: #fff;
  &.@{base-name}-header-wrapper {
    &.after-show {
      // 二级菜单底部阴影效果
      &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        bottom: -44px;
        box-shadow: 2px 2px 2px #f0f0f0;
        @media(max-width: 768px) {
          display: none;
        }
      }
    }
  }
  .@{base-name}-header {
    .@{base-name}-web-nav {
      .@{base-name}-web-nav-content {
        .@{base-name}-nav-item {
          height: 70px;
          line-height: 70px;
          text-align: center;
          &.hbd-header-search-wrapper {
            display: none
          }
          a {
            padding: 0 25px;
          }
          &.active,
          &:hover {
            &.@{base-name}-second-nav {
              position: relative;
              .icon-dropdown {
                position: relative;
                &::before,
                &:after {
                  content: '';
                  display: block;
                  position: absolute;
                  width: 3px;
                  height: 9px;
                  background: @color;
                  border-radius: .3em;
                  top: 4.5px;
                  right: 0;
                  transition: all .3s ease-in-out;
                }
                &::before {
                  transform: translate(75%, 0%) rotate(45deg);
                }
                &::after {
                  transform: translate(-75%, 0%) rotate(-45deg);
                }
              }
              &::before {
                display: block;
                content: '';
                border-width: 8px 8px 8px 8px;
                border-style: solid;
                border-color: transparent transparent #fff transparent;
                /* 定位 */
                position: absolute;
                left: 40%;
                bottom: 0;
              }
              .@{base-name}-child-nav {
                position: absolute;
                transform: translateX(-15%); //又n个子元素，（n-1）*5%
                .flex-row();
                width: 1000px;
                justify-content: flex-start;
                color: #ddd;
                .@{base-name}-second {
                  height: 44px;
                  line-height: 44px;
                  &.active,
                  &:hover {
                    position: relative; // border-bottom: 1px solid @color;
                    &:after {
                      position: absolute;
                      content: '';
                      bottom: 0;
                      left: 10%;
                      width: 80%;
                      height: 1px;
                      background: @color;
                    }
                    a {
                      color: @color;
                    }
                  }
                }
              }
            }
          }
        }
        .@{base-name}-second-nav {
          .hbd-child-nav .hbd-second a {
            color: #94959F;
          }
          .@{base-name}-child-nav {
            position: absolute;
            transform: translateX(-15%); //又n个子元素，（n-1）*5%
            display: none;
          }
        }
      }
      .@{base-name}-header-extra {
        display: none;
      }
      .@{base-name}-header-extra:last-child {
        display: block;
      }
      .@{base-name}-header-extra {
        span {
          padding: 10px;
          &:nth-child(1) {
            position: relative;
            &:after {
              content: '';
              width: 1px;
              height: 20px;
              position: absolute;
              right: 0;
              background: #ddd;
            }
          }
        }
      }
    }
  }
}

.@{base-name}-header-wrapper4 {
  z-index: 2;
  color: #fff;
  .@{base-name}-header {
    .@{base-name}-web-nav {
      .@{base-name}-web-nav-content {
        width: 100%;
        .@{base-name}-nav-item {
          height: 70px;
          line-height: 70px;
          text-align: center;
          a {
            padding: 0 25px;
            &:hover {
              color: @color;
            }
          }
          &.active,
          &:hover {
            color: @color;
            &.@{base-name}-second-nav {
              color: #fff;
              position: relative;
              .icon-dropdown {
                position: relative;
                &::before,
                &:after {
                  content: '';
                  display: block;
                  position: absolute;
                  width: 3px;
                  height: 9px;
                  background: #fff;
                  border-radius: .3em;
                  top: 4.5px;
                  right: 0;
                  transition: all .3s ease-in-out;
                }
                &::before {
                  transform: translate(75%, 0%) rotate(45deg);
                }
                &::after {
                  transform: translate(-75%, 0%) rotate(-45deg);
                }
              }
              .@{base-name}-child-nav {
                position: absolute;
                background: #f9fafc;
                .flex-column();
                width: 100%;
                color: @black;
                border-radius: 6px;
                .@{base-name}-second {
                  height: 44px;
                  line-height: 44px;
                  &.active {
                    a {
                      color: @color;
                    }
                  }
                  a {
                    color: @black;
                  }
                }
              }
            }
          }
        }
        .@{base-name}-header-search-wrapper {
          width: 150px;
          position: relative;
          .flex-row();
          align-items: center;
          input {
            width: 150px;
            border: 1px solid #fff;
            height: 30px;
            color: #fff;
            border-radius: 30px;
            padding-left: 40px;
            background: transparent;
            outline: none;
            &::-moz-placeholder {
              color: #fff;
            }
            &::-webkit-input-placeholder {
              color: #fff;
            }
            &::-ms-input-placeholder {
              color: #fff;
            }
          }
          .icon-search {
            &:before {
              position: absolute;
              top: 25px;
              left: 8px;
              content: '';
              width: 12px;
              height: 12px;
              border-radius: 50%;
              border: 2px solid #fff;
            }
            &::after {
              position: absolute;
              content: " ";
              width: 7px;
              height: 3px;
              background: #fff;
              border-radius: 5px 0 0 5px;
              transform: rotate(225deg);
              left: 19px;
              top: 40px;
            }
          }
        }
        .@{base-name}-second-nav {
          position: relative;
          &:hover {
            .icon-dropdown {
              position: relative;
              &::before,
              &:after {
                content: '';
                display: block;
                position: absolute;
                width: 3px;
                height: 9px;
                background: #fff;
                border-radius: .3em;
                top: 4.5px;
                right: 0;
                transition: all .3s ease-in-out;
              }
              &::before {
                transform: translate(75%, 0%) rotate(45deg);
              }
              &::after {
                transform: translate(-75%, 0%) rotate(-45deg);
              }
            }
            .@{base-name}-child-nav {
              background: #f9fafc;
              .flex-column();
              width: 100%;
              .@{base-name}-second {
                height: 44px;
                line-height: 44px;
                &:hover {
                  a {
                    color: @color;
                  }
                }
              }
            }
          }
          .@{base-name}-child-nav {
            position: absolute;
            display: none;
          }
        }
      }
      .@{base-name}-header-extra {
        display: none;
      }
      .@{base-name}-header-extra {
        span {
          padding: 10px;
          &:nth-child(1) {
            position: relative;
            &:after {
              content: '';
              width: 1px;
              height: 20px;
              position: absolute;
              right: 0;
              background: #ddd;
            }
          }
        }
      }
    }
  }
}

@media(max-width: 768px) {
  .@{base-name}-header-wrapper1,
  .@{base-name}-header-wrapper2,
  .@{base-name}-header-wrapper3,
  .@{base-name}-header-wrapper4 {
    width: 100%;
    height: 1rem;
    .@{base-name}-header {
      border-bottom: unset;
    }
    .@{base-name}-header {
      width: 100%;
      position: relative;
      .@{base-name}-header-logo {
        height: 1rem;
        line-height: 1rem;
      }
      &.nav-open {
        .open-nav-button {
          .phone-icon {
            background: transparent;
            &:before {
              transform: translateY(-5px) rotate(45deg);
            }
            &:after {
              transform: translateY(5px) rotate(-45deg)
            }
          }
        }
      }
      .open-nav-button {
        position: absolute;
        right: 0;
        top: .05rem;
        width: .8rem;
        height: .8rem;
        padding: .1rem .1rem;
        .flex-row(true);
        .phone-icon {
          position: relative;
          width: .3rem;
          height: 2px;
          background: #333;
          transition: background .3s cubic-bezier(.78, .14, .15, .86);
          &:before {
            top: 5px;
          }
          &:after {
            top: -5px;
          }
          &:after,
          &:before {
            content: "";
            display: block;
            position: absolute;
            background: #333;
            width: .3rem;
            height: 2px;
            transition: transform .3s cubic-bezier(.78, .14, .15, .86);
          }
        }
      }
      .@{base-name}-web-nav {
        display: none;
      }
      .@{base-name}-phone-nav {
        transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        .flex-row();
        width: 100%;
        height: 100%;
        position: fixed;
        top: 1rem;
        z-index: 2;
        .flex-column();
        li {
          width: 100%;
          height: 1rem;
          font-size: .15rem;
          font-family: PingFangSC-Medium;
          color: rgba(38, 39, 57, 1);
          text-align: center;
          line-height: 1rem;
          border-top: 1px solid rgba(216, 216, 216, 1);
          &:last-child {
            padding-top: 1rem;
            .flex-row(true);
            a {
              display: inline-block;
              border: 1px solid @color;
              height: .7rem;
              line-height: .7rem;
              border-radius: .7rem;
              ;
              width: 1.8rem;
              &:last-child {
                background: @color;
                color: #fff;
                margin-left: .4rem;
              }
            }
          }
        }
      }
    }
    &.leftIn {
      .@{base-name}-phone-nav {
        left: -100%;
      }
      .nav-open {
        .@{base-name}-phone-nav {
          transform: translateX(100%);
        }
      }
    }
    &.rightIn {
      .@{base-name}-phone-nav {
        right: -100%;
      }
      .nav-open {
        .@{base-name}-phone-nav {
          transform: translateX(-100%);
        }
      }
    }
    &.topIn {
      .@{base-name}-phone-nav {
        top: -100%;
      }
      .nav-open {
        .@{base-name}-phone-nav {
          transform: translateY(107.5%);
        }
      }
    }
    &.bottomIn {
      .@{base-name}-phone-nav {
        top: 100%;
      }
      .nav-open {
        .@{base-name}-phone-nav {
          transform: translateY(-92.5%);
        }
      }
    }
  }
}
