@import '~@/componentsCss/common/index.less';

@QRcodeThemeColor: @blue;
@fontSize-12: @font-size-12;
@fontSize-14: @font-size-14;
@fontSize-20: @font-size-20;
@bordrColor: #D1D5DC;
@spacing10:@spacing-10;
@spacing20:@spacing-20;
@spacing30: 30px;

.@{base-name}-QRcode{
    width: 100px;
    height: auto;
    margin: 0 auto;
    font-size: @fontSize-12;
    font-weight: 500;
    text-align: center;
    &-title{
        background: @QRcodeThemeColor;
        .flex-row(true);
        padding: 5px;
        &_pattern{
            // .pattern_img:before{
            //     font-size: @font-size-20;
            // }
            &_img{
                width: 20px;
                height: 20px;
            }
        }
        &_txt{
            flex: 1;
            font-size: @fontSize-14;
            color: #fff;
            text-align: right;
        }
    }
    &-info{
        padding:@spacing10 5px  4px;
        background: #000139; // 加黑背景为了展示
        //background: #fff;
        &-code{
            width: 90px;
            height: 90px;
            position: relative;
            &_img1,&_img2{
                display: none;
                width: 90px;
                height: 90px;
                position: absolute;
                left: 0;
                top: 0;
            }
            &_img1{
                display: block;
            }
            .show{
                display: block;
            }
        }
        &-txtbox{
            color: #fff;
            // 1
            &-txt{
                .active{
                    color: @QRcodeThemeColor;
                }
               &_servicecode,
               &_publiccode{
                    padding: @spacing10 0;
                    border-bottom: 1px solid @bordrColor;
                    cursor: pointer;
                }
                li:last-child{
                    border-bottom: 0;
                }
            }

            //2
            &-other{
                &_cont{
                    padding: @spacing10 0;
                    border-bottom: 1px solid @bordrColor;
                    cursor: pointer;
                    .other_img:before{
                        font-size: 30px;
                    }
                    .@{base-name}-other_txt{
                        margin-top: 8px;
                    }
                    &:hover{
                        color: @QRcodeThemeColor;
                    }
                    &:last-child{
                        border-bottom: 0;
                    }
                }
                
            }
        }
    }
}