@import '~@/componentsCss/common/index.less';
@import '~@/css/variable.less';
@fontSize-12: @font-size-12;
@fontSize-14: @font-size-14;
@fontSize-18: @font-size-18;
@bgColor: @blue;
@themeColor: #94959F;
@spacing5: @spacing-5;
@spacing10: @spacing-10;
@spacing20: @spacing-20;
@spacing30: 30px;
.@{base-name}-articleLists {
  /* 样式一 */
  .@{base-name}-cardBox {
    .@{base-name}-card1 {
      width: 0;
      min-width: 1200px; //卡片宽度
      .flex-row();
      height: auto;
      background: #fff;
      margin: 0 auto 40px;
      border:1px solid rgba(229,229,229,1);
      border-radius: 5px;
      &:hover {
        cursor: pointer;
        box-shadow:0px 2px 12px 0px rgba(0,0,0,0.15);
         .hbd-card1-content{
          &-detail{
            &-experts{
              &-cont{
                color: @basecolor;
                span{
                  background: url(~@/assets/pc/right-arrow-blank-hover.png) no-repeat;
                  background-size: 100% 100%;
                }
              }
            }
          }
        }
      }
      &-left {
        width: 356px;
        height: 248px;
        img {
          width: 356px;
          height: 248px;
        }
      }
      &-content {
        margin-left: @fontSize-18;
        flex: 1;
        position: relative;
        padding-top: 30px;
        padding-right: 30px;
        &-head {
          color: #474747;
          margin: @spacing5 0 0;
          font-size: 24px;
          .flex-row(true);
          &_title {
            width: 600px;
            font-weight: 600;
            text-align: left;
            color: #555;
            font-size:24px;
            .text-ellipsis()
          }
          &_time {
            visibility: hidden;
            flex: 1;
          }
        }
        &-describe {
          width: 780px;
          height: 90px;
          color: @themeColor;
          line-height: 22px;
          margin: @spacing20 0 @spacing10;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #555;
          display: -webkit-box;
          -webkit-line-clamp: 4; //块元素显示的文本的行数。
          -webkit-box-orient: vertical;
        }
        &-detail {
          display: flex;
          justify-content: space-between;
          color: #999;
          font-size: 14px;
          &-experts {
            &-cont {
              span{
                display: inline-block;
                width: 18px;
                height: 18px;
                background: url(~@/assets/pc/right-arrow-blank.png) no-repeat;
                background-size: 100% 100%;
                margin-top: -2px;
                vertical-align: middle;
                margin-left: 10px;
              }
            }
          }
          
        }
      }
    }
  }
}

@media(max-width: 768px) {
  html {
    font-size: 100vw / 7.5;
  }
  .@{base-name}-articleLists {
    .@{base-name}-cardBox {
      .@{base-name}-card1 {
        min-width: 0;
        width: 100%;
        padding:0;
        margin: 0 auto .4rem;
        box-shadow: 0px 0px 0 rgba(0, 0, 0, 0);
        border-radius: 0;
        border: none;
        border-bottom: .01rem solid #E5E5E5;
        padding-bottom: .3rem;
        &:hover {
          cursor: pointer;
          box-shadow:0px 0 0 0 rgba(0,0,0,0.15);
        }
        &-left {
          width: 2.5rem;
          height: 1.75rem;
          margin-right: .2rem;
          img{
            width: 2.5rem;
            height: 1.75rem;
          }
        }
        &-content {
          margin-left: 0;
          margin-top: 0;
          padding: 0;
          width: 4.2rem;
          &-head {
            margin: 0;
            font-size: .32rem;
            width: 4.2rem;
            height: .4rem;
            display: block;
            .text-ellipsis();
            justify-content: unset;
            &_title {
              width: 4.2rem;
              font-weight: 600;
              font-size: .32rem;
              line-height: .5rem;
              .no-ellipsis();
            }
            &_time {
              visibility: hidden;
            }
          }
          &-describe {
            width: 4.2rem;
            height: .65rem;
            font-size: .26rem;
            line-height: .34rem;
            margin: .1rem 0 .15rem;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #999;
            display: -webkit-box;
            -webkit-line-clamp: 2; //块元素显示的文本的行数。
            -webkit-box-orient: vertical;
          }
          &-detail {
            display: flex;
            justify-content: space-between;
            color: #999;
            font-size: .22rem;
            &-experts {
              &-cont {
                display: none;
              }
            }
          }

        }
      }
    }
  }
}
