.main-interdebox-interde-contbox{
    padding-top: 80px !important;
}
.main-interdebox-interde-contbox-cont{
    justify-content: center !important;
}
.main-interdebox-interde-contbox-cont-left{
    width: 870px !important;
    padding: 0 !important; 
}
.main-bottom-list-item{
    padding-top: 0;
}
.main-bottom-list-item-titlebox-titletxt{
    .main-bottom-list-timebox{
        span{
            margin-left: 0;
        }
    }
}
.main-bottom-list-item-txtbox{
    color: #333;
    font-size: 14px;
    .specity{
        color: #111;
        font-weight: 600;
    }
    .change-color2{
        color: #6B3EE0;
    }
    .border-style{
        border: 1px solid #EEEEEE;
        border-radius: 5px;
    }
    .inline-weight{
        font-weight: 600;
    }
    img{
        width: 100%;
        height: 100%;
        margin-top: 20px;
    }
    .change-top-2{
        display: block;
        margin-top: 60px;
    }
    .change-color-3{
        color: #335BC2;
    }
    button{
        width: auto;
        height: 40px;
        border:none;
        border-radius: 20px;
        background: none;
        background:  #eaf4fb;
        border: 1px solid #37A5EC;
        padding: 0 20px;
        color: #2C61D0;
        font-size: 14px;
        text-align: center;
        line-height: 40px;
        outline: none;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin: 30px 0 60px 0;
    }
}

@media(max-width:768px){
    html{
        font-size: calc(100vw/7.5)
    }
    .main-interdebox-interde-contbox{
        padding-top: .5rem !important;
    }
    .main-interdebox-interde-contbox-cont-left{
        border-top: none !important;
    }
}