.main-bottom-list-item{
    margin-top: 20px;
}
.head-box-wrapper-nav{
    display: none ;
}
.hbd-articleLists{
    .hbd-cardBox{
        .hbd-card1-content-detail-experts-cont{
            display: none;
            span{
                background: none !important;
                margin-left: 5px !important;
                width: 50px !important;
            }
        }
        .active-like{
            .icon-z-like:before{
                content: '\e510';
            }
        }
    }
}
@media (max-width: 768px){
    html{
        font-size: calc(100vw /7.5)
    }
    .head-box{
        display: none !important;
    }
    .main-bottom-list-item{
        margin-top: .3rem;
    }
}