@import '~@/css/variable.less';
@import '~@/css/interview.less';
@import '~@/css/articlelist.less';
.share_btn{
    display: none !important;
}
.head-box{
    display: block !important;
}
.dxy-share {
    width: 30px !important;
    height: 30px !important;
    .plg_share_style3 {
        .plg_ico_sina,.plg_ico_qzone{
            position: relative;
            top: 0;
            left: -5px;
        }
        .plg_ico_sina{
            background: url(~@/assets/pc/wb-hover.png) no-repeat !important;
            background-size: 100% 100% !important;

        }
        .plg_ico_qzone{
            background: url(~@/assets/pc/kj-hover.png) no-repeat !important;
            background-size: 100% 100% !important;
        }
    }
    
    .plg_share_el_nav1_ico{
        display: inline-block;
        width: 23px !important;
        height: 23px !important;
        margin-left: 0 !important;
    }
}
.main-interdebox{
    width: 100%;
    height: auto;
    &-interde{
        width: 1200px;
        margin: 0 auto;
        height: auto;
        &-title{
            font-size: 18px;
            color: #333;
            margin: 30px 0;
            span{
                margin-left: 30px;
                color: #999999;
                position: relative;
                &:before{
                    content:'';
                    width: 8px;
                    height: 8px;
                    border-top: 2px solid #D8D8D8;
                    border-right: 2px solid #D8D8D8;
                    transform: rotate(45deg);
                    position: absolute;
                    top: 5px;
                    left: -22px;
                }
            }
        }
        &-videobox{
            width: 100%;
            height:330px;
            display: flex;
            margin-bottom: 40px;
            &-left{
                width: 500px;
                height:330px;
            }
            &-right{
                width: 650px;
                margin-left: 50px;
                &-title{
                    font-size: 24px;
                    color: #333;
                }
                &-txt{
                    font-size:14px;
                    color: #555;
                    margin-top: 20px;
                    height: 230px;
                }
                .main-sharebox{
                    color: #999;
                    text-align: right;
                    &-like,&-share{
                        display: inline;
                        cursor: pointer;
                        i{
                            font-size: 18px;
                            color: #B5B5B5;
                        }
                    }
                    &-like{
                        margin-right: 30px;
                        &:hover{
                            color: @basecolor;
                            .icon-z-like:before{
                                content: '\e510';
                                color: @basecolor;
                            } 
                        }
                    }
                    .active-like{
                        color: @basecolor;
                        .icon-z-like:before{
                                content: '\e510';
                                color: @basecolor;
                            
                        }
                    }
                    .show-share{
                        display: block;
                    }
                    &-share{
                        position: relative;
                        &:hover{
                            color: @basecolor;
                            .icon-fenxiang1:before{
                                color: @basecolor;
                            } 
                        }
                        &-hover{
                            display: none;
                            width:166px;
                            height: auto;
                            background: #f7f7f7;
                            border-radius:5px;
                            right: 0;
                            top: 50px;
                            position: absolute;
                            padding-bottom: 20px;
                            box-shadow:0px 2px 10px 0px rgba(0,0,0,0.16);
                            &:after{
                                content: "";
                                width: 0;
                                height: 0;
                                border-left: 10px solid #f7f7f7;
                                border-top: 8px solid transparent;
                                border-bottom: 8px solid transparent;
                                position: absolute;
                                transform: rotate(-90deg);
                                right: 30px;
                                top: -12px;
                            }
                            &-icon{
                                padding:20px 15px;
                                display: flex;
                                justify-content: space-around;
                                li{
                                    width: 24px;
                                    height: 24px;
                                    margin-right: 10px;
                                    background: url(~@/assets/pc/wb.png) no-repeat;
                                    background-size: 100% 100%;
                                    &:hover{
                                        background: url(~@/assets/pc/wb-hover.png) no-repeat;
                                        background-size: 100% 100%;
                                    }
                                    a{
                                        font-size: 30px;
                                        position: relative;
                                        top: -10px;
                                        left: -4px;
                                        opacity: 0;
                                    }
                                    
                                }
                                .share-dxy{
                                    background: url(~@/assets/pc/dxy.png) no-repeat;
                                    background-size: 100% 100%;
                                    &:hover{
                                        background: url(~@/assets/pc/dxy-hover.png) no-repeat;
                                        background-size: 100% 100%;
                                    }
                                }
                                .share-qzone{
                                    background: url(~@/assets/pc/kj.png) no-repeat;
                                    background-size: 100% 100%;
                                    &:hover{
                                        background: url(~@/assets/pc/kj-hover.png) no-repeat;
                                        background-size: 100% 100%;
                                    }
                                }
                                .share-wx{
                                    margin-right: 0;
                                    background: url(~@/assets/pc/wx.png) no-repeat;
                                    background-size: 100% 100%;
                                    &:hover{
                                        background: url(~@/assets/pc/wx-hover.png) no-repeat;
                                        background-size: 100% 100%;
                                    }
                                }
                            }
                            &-cont{
                                width: 100%;
                                position: relative;
                                right: 22%;
                                li{
                                    font-size: 12px;
                                    color: #555;
                                    display: none;
                                    img{
                                        width: 92px;
                                        height: 92px;
                                    }
                                    P{
                                        margin-top: 10px;
                                    }
                                }
                                .show-li{
                                    display: block
                                }
                                .hide-li{
                                    display: none;
                                }
                            }
                        }
                    }
                }
                
            }
        }
        &-contbox{
            width: 100%;
            height: auto;
            // background: #F6F7FA;
            padding-top: 40px;
            &-cont{
                width: 1200px;
                height: auto;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                // background: #F6F7FA;
                &-left{
                    width: 880px;
                    height: auto;
                    background: #fff;
                    padding: 20px 30px 0 30px;
                    margin-bottom: 50px;
                    .hbd-tabs{
                        &-scroll{
                            justify-content: unset;
                            margin-bottom: 50px;
                            color: #777777;
                            font-size: 18px;
                            overflow: unset;
                        }
                        &-header{
                            overflow: unset;
                            li{
                                margin-right: 50px;
                                &.active{
                                 color: @basecolor;
                                 position: relative;
                                    &:after{
                                        content: '';
                                        position: absolute;
                                        bottom: -10px;
                                        left: 50%;
                                        transform: translateX(-50%);
                                        width: 40px;
                                        height: 4px;
                                        background: @basecolor;
                                        border-radius: 2px;
                                    }
                                }
                                
                            }
                        }
                    }
                    .main-top-list{
                        display: flex;
                        justify-content: space-around;
                        margin-bottom: 80px;
                        &-item{
                            width: 260px;
                            height: 410px;
                            border-radius: 5px;
                            box-shadow:0px 2px 5px 0px rgba(0,0,0,0.05);
                            img{
                                width: 260px;
                                height: 218px;
                                border-radius:5px 5px 0 0; 
                            }
                            &-name{
                                text-align: center;
                                font-size: 16px;
                                color: #333333;
                                margin: 20px 0 10px 0;
                            }
                            &-intro{
                                font-size: 14px;
                                color: #777;
                                line-height: 20px;
                                padding: 0 20px;
                            }
                        }
                    }
                    .main-bottom-list{
                        width: 100%;
                        &-title{
                            color: #333;
                            font-size: 18px;
                            padding-left: 10px;
                            position: relative;
                            &:before{
                                content: '';
                                position: absolute;
                                left: 0;
                                top: 2px;
                                width:4px;
                                height:20px;
                                background: @basecolor;
                                border-radius: 2px;
                            }
                        }
                        &-txt{
                            color: #777777;
                            font-size: 14px;
                            margin: 10px 0 20px 0;
                        }
                        &-item{
                            .hbd-articleLists{
                                .hbd-cardBox{
                                    .hbd-card1{
                                        min-width:820px;
                                        margin: 0 auto 30px;
                                        &-left{
                                            width: 260px;
                                            height: 200px;
                                            img{
                                                width: 260px;
                                                height: 200px;
                                            }
                                        }
                                        &-content{
                                            &-head{
                                                margin: 0;
                                                font-size: 18px;
                                                color: #333;
                                            }
                                            &-describe{
                                                width: 520px;
                                                margin: 10px 0 10px;
                                            }
                                            &-detail{
                                                &-experts{
                                                    visibility: hidden;
                                                }
                                            }
                                        }
                                        
                                    }
                                }
                            }
                        }
                       
                    }

                }
                .main-mobile{
                    display: none;
                }
                .main-right{
                    width: 300px;
                    // height: auto;
                    height: 580px;
                    background: #fff;
                    padding: 0 30px;
                    &-img{
                        width: 131px;
                        height: 77px;
                        margin: 40px 55px 0;
                    }
                    &-title{
                        font-size: 16px;
                        color: #333;
                        margin-bottom: 33px;
                        position: relative;
                        margin-top: 40px;
                        &:after{
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -10px;
                            width: 20px;
                            height: 3px;
                            background: @basecolor;
                            border-radius: 2px;
                        }
                    }
                    &-txt{
                        color: #777;
                        font-size: 14px;
                        line-height: 20px;
                        div{
                            margin-bottom: 5px;
                        } 
                        .change-left1{
                            margin-left: 15px;
                        }
                        span{
                            color: #555;
                            margin-left: 30px;
                        }
                    }
                }
            }
        }
    }
}
.other-nav-box{
    display: none;
}

@media(max-width:768px) {
    html{
        font-size: calc(100vw/7.5)
    }
    .head-box{
        display: none !important;
    }
    .body-auto{
        position: static ;
    }
    .over-body{
        position: fixed ;
    }
    .head-box{
        display: none;
    }
    .dxy-share {
        .plg_share_style3 {
            .plg_ico_sina,.plg_ico_qzone{
                position: relative;
                top: 0;
                left: 0;
            }
            .plg_ico_sina{
                background: url(~@/assets/pc/wb-hover.png) no-repeat !important;
                background-size: 100% 100% !important;
    
            }
            .plg_ico_qzone{
                background: url(~@/assets/pc/kj-hover.png) no-repeat !important;
                background-size: 100% 100% !important;
            }
        }
        
        .plg_share_el_nav1_ico{
            width: 1.2rem !important;
            height: 1.2rem !important;
            margin-left: 0 !important;
            opacity: 0;
        }
    }
    .other-nav-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 .3rem;
        width: 100%;
        height: 1rem;
        background: @basecolor;
        color: #fff;
        i{
            font-size: .45rem;
        }
        &-txt{
            font-size: .36rem;
        }
        &-share{
            position: relative;
            
        }
        .mobile-share-brower{
            display: none;
            transition: all .5s;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            overflow: hidden ;
            .share-box{
                width: 100%;
                height: 3.18rem;
                background: #F1F1F1;
                position: absolute;
                bottom: .94rem;
                .icon-box{
                    margin-top: .5rem;
                    display: flex;
                    padding: 0 .3rem;
                    justify-content: space-around;
                    &-icon{
                        width: 1.2rem;
                        height: 1.64rem;
                        #icon-box-wx-friends{
                            background: url(~@/assets/mobile/mobile-wx-share.png) no-repeat;
                            background-size: 100% 100%;
                        }
                        #icon-box-wx-circle{
                            background: url(~@/assets/mobile/mobile-wxfriends-share.png) no-repeat;
                            background-size: 100% 100%;
                        }
                        #icon-box-qzone{
                            background: url(~@/assets/mobile/mobile-wb-share.png) no-repeat;
                            background-size: 100% 100%;
                        }
                        #icon-box-wb{
                            background: url(~@/assets/mobile/mobile-qzone-share.png) no-repeat;
                            background-size: 100% 100%;
                        }
                        &-avator{
                            width: 1.2rem;
                            height: 1.2rem;
                            border-radius: 50%;
                            // background: red;
                        }
                        &-txt{
                            color: #777;
                            font-size: .2rem;
                            text-align: center;
                            margin-top: .2rem;
                        }
                    }
                }
            }
            .link-box{
                display: none;
                width: 100%;
                height: 3.18rem;
                background: #F1F1F1;
                position: absolute;
                bottom: .94rem;
                padding: 0 .3rem;
                user-select:text;
                &-txt{
                    color: #777;
                    font-size: .32rem;
                    padding: .3rem 0 .2rem 0;
                }
                &-textarea{
                    width: 100%;
                    height: 1.8rem;
                    border: .02rem dashed #B5B5B5;
                    background: #F5F5F5;
                    padding: .2rem;
                    font-size: .24rem;
                    color: #333;
                    word-break:break-all;
                    line-height: .4rem;
                    -webkit-user-select:text;
                    -moz-user-select:text;
                    -ms-user-select:text;
                    user-select:text;
                }
            }
            .share-cancle{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: .94rem;
                background: #F8F8F8;
                font-size: .32rem;
                color: #333;
                text-align: center;
                line-height: .94rem;
            }
        }
    }
    .main-interdebox{
        width: 100%;
        height: auto;
        &-interde{
            width: 100%;
            margin: 0 auto;
            height: auto;
            &-title{
                display: none;
                span{
                    margin-left: 30px;
                    color: #999999;
                    position: relative;
                    &:before{
                        content:'';
                        width: 8px;
                        height: 8px;
                        border-top: 2px solid #D8D8D8;
                        border-right: 2px solid #D8D8D8;
                        transform: rotate(45deg);
                        position: absolute;
                        top: 5px;
                        left: -22px;
                    }
                }
            }
            &-videobox{
                width: 100%;
                height:auto;
                display: flex;
                margin-bottom: .2rem;
                flex-wrap: wrap;
                &-left{
                    width: 100%;
                    height:4.7rem;
                }
                &-right{
                    width: 100%;
                    margin-left: 0;
                    padding: 0 .3rem;
                    &-title{
                        font-size: .42rem;
                        color: #333;
                        margin-top: .5rem;
                    }
                    &-txt{
                        font-size:.28rem;
                        color: #555;
                        margin-top: 0.05rem;
                        height: auto;;
                        margin-bottom: .5rem;
                        line-height: .48rem;
                    }
                    .main-sharebox{
                        display: none;
                    }
                }
            }
            &-contbox{
                width: 100%;
                height: auto;
                // background: #F6F7FA;
                padding-top: .2rem;
                &-cont{
                    width: 100%;
                    height: auto;
                    margin: 0 auto;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    // background: #F6F7FA;
                    &-left{
                        width: 100%;
                        height: auto;
                        background: #fff;
                        padding:0;
                        padding:.3rem;
                        margin-bottom: 0;
                        .hbd-tabs{
                            &-scroll{
                                justify-content: unset;
                                margin-bottom: .5rem;
                                color: #777777;
                                font-size: 18px;
                                overflow: unset;
                            }
                            &-content{
                                &_item{
                                    margin-bottom: .3rem;
                                }
                            }
                            &-header{
                                overflow: unset;
                                li{
                                    margin-right: .5rem;
                                    &.active{
                                     color: @basecolor;
                                     position: relative;
                                        &:after{
                                            content: '';
                                            position: absolute;
                                            bottom: -.1rem;
                                            left: 50%;
                                            transform: translateX(-50%);
                                            width: .6rem;
                                            height: .05rem;
                                            background: @basecolor;
                                            border-radius: .02rem;
                                        }
                                    }
                                    
                                }
                            }
                        }
                        .main-top-list{
                            display: flex;
                            justify-content: space-around;
                            margin-bottom: .3rem;
                            flex-wrap: wrap;
                            &-item{
                                display: flex;
                                width: 100%;
                                height: 1.75rem;
                                border-radius: .05rem;
                                margin-bottom: .3rem;
                                box-shadow:0px 0 0 0px rgba(0,0,0,0.05);
                                border-bottom:.02rem solid #E5E5E5;
                               
                                img{
                                    width: 2.1rem ;
                                    height: 1.75rem ;
                                    border-radius:.05rem .05rem 0 0; 
                                    margin-right: .2rem;
                                    padding-bottom: .3rem; 
                                }
                                &-name{
                                    text-align: left;
                                    font-size: .32rem;
                                    color: #333333;
                                    margin: 0;
                                }
                                &-intro{
                                 
                                    margin-top: 0;
                                    font-size: .26rem;
                                    color: #777;
                                    line-height: .37rem;
                                    height: 1.1rem;
                                    padding: 0;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 3;  //块元素显示的文本的行数。
                                    -webkit-box-orient: vertical;
                                }
                            }
                        }
                        .main-bottom-list{
                            width: 100%;
                            &-title{
                                color: #333;
                                font-size: .32rem;
                                padding-left: .2rem;
                                position: relative;
                                margin-bottom: .3rem;
                                &:before{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    top: .06rem;
                                    width:.05rem;
                                    height:.3rem;
                                    background: @basecolor;
                                    border-radius: 2px;
                                }
                            }
                            &-txt{
                                display: none;
                            }
                            &-item{
                                .hbd-articleLists{
                                    &:last-child{
                                        .hbd-cardBox{
                                            .hbd-card1{
                                                border: none;
                                            }
                                        }
                                    }
                                    .hbd-cardBox{
                                        .hbd-card1{
                                            min-width:0;
                                            width: 100%;
                                            margin: 0 auto .3rem;
                                            padding-bottom: 0;
                                            &-left{
                                                width: 2.1rem;
                                                height: 1.75rem;
                                                img{
                                                    width: 2.1rem;
                                                    height: 1.75rem; 
                                                }
                                            }
                                            &-content{
                                                &-head{
                                                    margin: 0;
                                                    font-size: 18px;
                                                    color: #333;
                                                }
                                                &-describe{
                                                    width: 4.6rem;
                                                    height: 1.1rem;
                                                    margin: 0;
                                                    margin-top: .2rem;
                                                    line-height: .37rem;
                                                    -webkit-line-clamp: 3;  //块元素显示的文本的行数。
                                                }
                                                &-detail{
                                                    &-experts{
                                                        visibility: hidden;
                                                    }
                                                }
                                            }
                                            
                                        }
                                    }
                                }
                            }
                            
                        }
    
                    }
                    .main-mobile{
                        display: block;
                        .main-right-txt{
                            color: #777;
                            font-size: .28REM;
                            line-height: .48REM;
                            margin-bottom: .8rem;
                            div{
                                margin-bottom: .06rem;
                            } 
                            .change-left1{
                                margin-left: .3rem;
                            }
                            span{
                                color: #555;
                                margin-left: .6rem;
                            } 
                        }
                    }
                    .main-right{
                        display: none;
                    }
                }
            }
        }
    }

}