@import '~@/css/variable.less';
// .head-box-wrapper-nav-list,.mobile-toggle-nav{
//     display: none !important;
//   }
// banner
.head-box{
    display: none !important;
}
.block-head{
    display: block !important;
}
.interview-bannerbox{
    width: 100%;
    min-width: 1200px;
    height: 250px;
    background: url(~@/assets/pc/banner-interview-pc.png) no-repeat;
    background-size: 100% 100%;
}
// main
.main-interviewbox{

    &-interview{
        width: 1200px;
        height: auto;
        margin: 0 auto;
        &-titlebox{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 49px 0 39px 0;
            &-txt{
                font-size: 18px;
                color: #333333;
            }
            &-search{
                display: flex;
                &-sortbox{
                    position: relative;
                    &-sort{
                        width: 120px;
                        height: 30px;
                        border: 1px solid #E5E5E5;
                        border-radius: 20px; 
                        line-height: 30px;
                        padding:  0 15px;
                        color: #B5B5B5;
                        font-size: 14px;
                        margin-top: 5px;
                        cursor: pointer;
                        &:hover{
                            color:@basecolor;
                            border: 1px solid @basecolor;
                        }
                    }

                    &-arrow{
                        // .change-style2{
                        //     color: #6B3EE0;
                        // }
                        position: absolute;
                        right: 15px;
                        top: 2px;
                        i{
                            display: block;
                            font-size: 10px;
                            height: 6px;
                            cursor: pointer;
                            color: #DDDDDD;
                            // &:active{
                            //     color: @basecolor;
                            // }
                        }
                        .changecolor{
                            color: @basecolor;
                        }
                    }
                }
                .focus{
                    input{
                        &:focus{
                            border: 1px solid @basecolor;
                        }
                    }
                    .icon-sousuo:before{
                        color: @basecolor;
                    }
                }
                .blur{
                    input{
                        &:focus{
                            border: 1px solid DDD;
                        }
                    }
                    .icon-sousuo:before{
                        color: #DDD;
                    }
                }
                &-input{
                    width: 300px;
                    margin-left: 30px;
                    position: relative;
                    input{
                        width: 300px;
                        height: 40px;
                        border: 1px solid #DDD;
                        border-radius: 20px;
                        outline: none;
                        padding-left:20px; 
                        color: #B5B5B5;
                        font-size: 14px;
                        padding-right: 40px;
                        &:hover{
                            border: 1px solid @basecolor;
                        }
                        
                    }
                    
                    // &.focus{
                    //    
                    // }
                    .icon-sousuo:before{
                      content: '\e676';
                      position: absolute;  
                      right: 10px;
                      top: 50%;
                      transform: translateY(-50%);
                      color: #999999;
                      font-size: 23px;
                    }
                }
            }
        }
        &-list{
            margin-bottom: 100px;
            .common_pageBean_content li[data-actived=true]{
                background-color: @basecolor;
            }
            .sort-list{
                display: none;
            }
        }
    }
    //partner
    .main-partnerbox{
        width: 100%;
        background: #F5F5F5;
        height: auto;
        &-partner{
            width: 1200px;
            margin: 0 auto;
            background: #F5F5F5;
            &-title{
                font-size: 34px;
                color: #333333;
                padding: 80px 0 60px 0;
                text-align: center;
            }
            &-list{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding-bottom: 40px;
                
                &-item{
                    width: 120px;
                    height: 100px;
                    margin-bottom: 40px;
                    margin-right: 30px;
                    &:nth-child(8n){
                        margin-right: 0;
                    }
                    img{
                        width: 120px;
                        height: 70px;
                    }
                    &-txt{
                        color: #777777;
                        font-size: 14px;
                        margin-top: 10px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    html{
        font-size: calc(100vw /7.5)
    }
    .head-box{
        display: none !important;
    }
    .block-head{
        display: block !important;
    }
    .mobile-search{
        display: block !important;
        input{
            color: #fff;
            outline: none;
        }
    }
    // banner
.interview-bannerbox{
    width: 100%;
    min-width: 0;
    height: 4rem;
    background: url(~@/assets/mobile/banner-interview-mobile.png) no-repeat;
    background-size: 100% 100%;
}
// main
.main-interviewbox{
    &-interview{
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0 .3rem;
        &-titlebox{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: .3rem 0 .5rem 0;
            &-txt{
                font-size: .32rem;
                color: #555;
            }
            &-search{
                display: flex;
                &-sortbox{
                    position: relative;
                    &-sort{
                        width: 2rem;
                        height: .6rem;
                        border: none;
                        border-radius: 20px; 
                        line-height: .6rem;
                        padding:  0 0;
                        color: #333333;
                        font-size: .3rem;
                        margin-top: 0;
                        &:hover{
                            border:none;
                        }
                    }
                    &-arrow{
                        position: absolute;
                        right: 0;
                        top: -.06rem;
                        i{
                            display: block;
                            font-size: .2rem;
                            height: .12rem;
                            cursor: pointer;
                            color: #DDDDDD;
                            // &:active{
                            //     color: @basecolor;
                            // }
                        }
                        .changecolor{
                            color: @basecolor;
                        }
                    }
                }
                &-input{
                    display: none;
                }
            }
        }
        &-list{
            margin-bottom: 1rem;
            .sort-list{
                display: none;
            }
        }
    }
    //partner
    .main-partnerbox{
        display: none;
    }
}
}