body {
  text-align: center;
  font-size: 40px;
}
footer,
header {
  padding: 50px 0;
  margin: 50px 0;
  border: 1px solid #eee;
}
header {
  margin-top: 0;
}

/* 移动端样式 */
@media (max-width: 768px) {
  html {
    font-size: calc(100vw / 7.5);
  }
  body{
    font-size: 0.28rem;
  }
}