@media(max-width: 768px){
    html{
        font-size: calc(100vw/7.5)
    }
    .main-codebox{
        width: 100%;
        height: 9.07rem;
        background: #F5F5F5;
        padding-top: 1rem;
        &-code{
            width: 5.2rem;
            height: 6.1rem;
            box-shadow: 0 0 .1rem .1rem #eee;
            border-radius: .1rem;
            margin: 0 auto;
            background: #fff;
            padding-top: 1rem ;
            img{
                width: 2.8rem;
                height: 2.8rem;
                display: flex;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: .5rem;
            }
            &-txt{
                font-size: .26rem;
                color: #555555;
                line-height: .4rem;
                text-align: center;
            }
        }
    }
}