@import "~@/componentsCss/common/index.less";
@import "./theme1.less";
@import "./theme2.less";
@import "./theme3.less";
@import "./theme4.less";
@width: 100%;
@active-color: @primary-color;
@header-bg-color: @white;
@transition: .3s cubic-bezier(.78, .14, .15, .86);
// 基本结构样式，四个主题公用
.@{base-name}-tabs {
  width: @width;
  margin: 0 auto;
  &-scroll {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-header {
    width: auto;
    overflow: auto;
    display: flex;
    transition: all @transition;
    &::-webkit-scrollbar {
      display: none;
    }
    li {
      position: relative;
      display: inline-block;
      cursor: pointer;
      flex-shrink: 0;
      a {
        position: relative;
        transition: all @transition;
      }
      a:after {
        content: "";
        background: @active-color;
        transition: all @transition;
        opacity: 0;
      }
      &.active {
        color: @active-color;
        a:after {
          opacity: 1;
        }
      }
    }
  }
  &-content {
    &_item {
      display: none;
      &.active {
        display: block;
      }
    }
  }
}
