.btn_hover(@bg-color) {
  &:hover {
    border-color: darken(@bg-color, @btn-hover-darken);
    background-color: darken(@bg-color, @btn-hover-darken);
  }
}

.btn_active(@bg-color) {
  &:active,
  &:focus {
    border-color: darken(@bg-color, @btn-focus-darken);
    background-color: darken(@bg-color, @btn-focus-darken);
  }
}

.btn_size(@padding, @font-size) {
  padding: @padding;
  font-size: @font-size;
}

.btn_situation(@color) {
  color: @btn-situation-color;
  border-color: @color;
  background-color: @color;
  .btn_hover(@color);
  .btn_active(@color);
  &.disabled,
  &[disabled]{
    color: @btn-situation-disabled-color;
    background-color: @btn-disabled-bg-color;
    border-color: @btn-situation-bd-color;
    cursor: not-allowed;
    &:hover{
      border-color: @btn-situation-bd-color;
      background-color: @btn-disabled-bg-color;
    }
  }
}
