@import "~@/componentsCss/common/index.less";
@color: @primary-color;
@active: #5076d9;
// base
@width: 100%;
@padding: @spacing-base;
// title
@title-padding: @spacing-lg 0;
// content
@content-padding: 0 @spacing-sm;
@content_left-margin: 0 @spacing-lg 0 0;
// mixins
.font-size-base() {
    .font-size-level(@font-size-base);
}

.font-size-title() {
    .font-size-level(@font-size-title);
}

.uploader {
    input[type=file] {
        display: none;
    }
    .action {
        .tip {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            color: #d1d5dc;
            font-size: @font-size-12;
        }
    }
    button {
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        height: 35px;
        vertical-align: middle;
        &.select {
          position: relative;
            color: #94959f;
            border: 1px solid #d1d5dc;
            border-radius: 4px;
            padding: 0 19px;
            background: transparent;
            padding-left: 35px;
            &:hover {
                background: #c0ccda;
                color: #fff;
            }
            &::before{
              position: absolute;
              left: 10px;
              width: 8px;
              height: 2px;
              background: #94959f;
              content: '';
              top: @font-size-16;
            }
            &::after{
              position: absolute;
              left: 10px;
              width: 8px;
              height: 2px;
              background: #94959f;
              transform: rotate(90deg);
              content: '';
              top: @font-size-16;

            }
        }
        &.upload {
            float: right;
            background: @color;
            padding: 0 36px;
            border-radius: 4px;
            &:active {
                background: @active;
            }
            &:disabled{
              opacity: 0.5;
            }
        }
        &.upload-loading{
          background: #5e8bff;
          display: none;
          float: right;

        }
    }
    .file-list {
        width: 50%;
        &-item {
            margin-top: 10px;
            &.empty {
                color: #d1d5dc;
                margin-top: 20px;
                font-size: 16px;
            }
            &.completed {
                .file-name {
                    em {
                        &.success {
                            display: block;
                        }
                        &.delete {
                            display: none;
                        }
                    }

                }
            } // &:hover {
            //   .file-name {
            //     em {
            //       &.delete {
            //         display: block;
            //       }
            //     }
            //   }
            // }
            .file-name {
                padding: 8px 0;
                label {
                    color: #94959F;
                    &:before {
                        content: '';
                        display: inline-block;
                        vertical-align: middle;
                        margin: -2px 5px 0 0;
                        background-image: url(./images/file-icon.png);
                        width: @font-size-12;
                        height: 14px;
                    }
                }
                em {
                    display: block;
                    float: right;
                    width: 20px;
                    height: 20px;
                    background-position: center;
                    background-repeat: no-repeat;
                    &.success {
                        display: none;
                        // background-image: url(./images/success.png);
                        width: 7px;
                        height: 2px;
                        background: #00c5b7;
                        transform: rotate(45deg) translateY(2px);
                        &::after {
                            content: '';
                            display: block;
                            width: @font-size-base;
                            height: 2px;
                            background: #00c5b7;
                            transform: rotate(-90deg) translateX(6px);
                            color: #00c5b7;
                        }
                    }
                    &.delete {
                        cursor: pointer;
                        // display: none;
                        // background-image: url(./images/delete.png);
                        width: @font-size-base;
                        height: 2px;
                        background: #00c5b7;
                        transform: rotate(45deg);
                        margin-right: 20px;
                        &::after {
                            content: '';
                            display: block;
                            width: @font-size-base;
                            height: 2px;
                            background: #00c5b7;
                            transform: rotate(-90deg);
                            color: #00c5b7;
                        }
                    }
                }
            }
        }
    }
    .process-bar {
        background: #e5e9f2;
        width: @width;
        height: 2px;
        position: relative;
        .percent {
            background: @primary-color;
            height: 100%;
            width: 0%;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}
.lds-spinner {
  top: -18px;
  transform: scale(.35);
  color: official;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
